Console.xaml

<Window x:Class="CrabSSWPFTest.Console"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CrabSSWPFTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ServerListener | CrabSS 控制台监听器" Height="578" Width="1235" Cursor="IBeam">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="44" Margin="30,26,0,0" VerticalAlignment="Top" Width="44" Source="/CrabSS.png"/>
        <Label Content="控制台监听器" HorizontalAlignment="Left" Height="32" Margin="88,32,0,0" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <Button x:Name="stop" Content="关闭服务器" HorizontalAlignment="Left" Height="37" Margin="30,491,0,0" VerticalAlignment="Top" Width="126" Background="{DynamicResource MaterialDesignValidationErrorBrush}" BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}" FontWeight="Bold" Click="stop_Click"/>
        <Button x:Name="restart" Content="硬重启服务器" HorizontalAlignment="Left" Height="37" Margin="177,491,0,0" VerticalAlignment="Top" Width="126" Background="{DynamicResource MaterialDesignValidationErrorBrush}" BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}" Grid.ColumnSpan="2" FontWeight="Bold" Click="restart_Click" Cursor="Hand"/>
        <RichTextBox x:Name="cons" Margin="28,90,29,180" Grid.ColumnSpan="2" IsDocumentEnabled="True" IsEnabled="False" Cursor="IBeam">
            <FlowDocument/>

        </RichTextBox>
        <TextBox x:Name="command" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="33,411,0,0" Text="命令" TextWrapping="Wrap" VerticalAlignment="Top" Width="1067" FontSize="22" CaretBrush="#FF1C96EA"/>
        <Button x:Name="send" Content="发送" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="862,413,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" Background="#FF1C96EA" BorderBrush="#FF1C96EA" Click="send_Click"/>
        <Button x:Name="start" Content="防止内存溢出，点击我启动服务器（点后自动隐藏）" HorizontalAlignment="Left" Height="37" Margin="46,104,0,0" VerticalAlignment="Top" Width="369" Background="#FF40B000" BorderBrush="#FF40B000" FontWeight="Bold" Click="start_Click" Cursor="Hand" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
