ServerListener.xaml

<Window x:Class="CrabSSWPFTest.ServerListener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CrabSSWPFTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ServerListener | CrabSS 控制台监听器" Height="578" Width="1235" Cursor="IBeam">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="44" Margin="30,26,0,0" VerticalAlignment="Top" Width="44" Source="/CrabSS.png"/>
        <Label Content="控制台监听器" HorizontalAlignment="Left" Height="32" Margin="88,32,0,0" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="365" Margin="30,88,0,0" Text="错误 10959 未初始化监听器 在 CrabStudio.CrabSS.ServerListener.Load()方法中" TextWrapping="Wrap" VerticalAlignment="Top" Width="1176" Grid.ColumnSpan="2" Cursor="IBeam"/>
        <Button Content="关闭服务器" HorizontalAlignment="Left" Height="37" Margin="30,491,0,0" VerticalAlignment="Top" Width="126" Background="{DynamicResource MaterialDesignValidationErrorBrush}" BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}"/>
        <Button Content="硬重启服务器" HorizontalAlignment="Left" Height="37" Margin="177,491,0,0" VerticalAlignment="Top" Width="126" Background="{DynamicResource MaterialDesignValidationErrorBrush}" BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
