CrabSS/console.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrabSS"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CrabSS.console"
        mc:Ignorable="d"
        Title="控制台" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="控制台" HorizontalAlignment="Left" Height="28" Margin="15,23,0,0" VerticalAlignment="Top" Width="108" FontSize="16"/>
        <Label x:Name="time" Content="当前时间   9999-13-32 25:61:61" HorizontalAlignment="Right" Height="24" Margin="0,25,22,0" VerticalAlignment="Top" Width="218" HorizontalContentAlignment="Right"/>
        <RichTextBox x:Name="cons" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="774" Margin="17,68,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="已准备好开启服务器"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <mah:DropDownButton Content="快捷命令（点击选项）" HorizontalAlignment="Left" Height="28" Margin="15,375,0,0" VerticalAlignment="Top" Width="136" FontFamily="Microsoft YaHei Light">
            <mah:DropDownButton.Items>
                <MenuItem x:Name="start" Click="start_Click"   Cursor="" Header="火速开服"/>
                <MenuItem x:Name="op" Click="op_Click"   Cursor="" Header="立刻神权"/>
                <MenuItem x:Name="ban" Click="ban_Click"  Cursor="" Header="ban熊孩子"/>
                <MenuItem x:Name="gm" Click="gm_Click"   Cursor="" Header="调整模式"/>
                <MenuItem x:Name="list" Click="list_Click"  Cursor="" Header="玩家列表"/>
                <MenuItem x:Name="shutdown" Click="shutdown_Click"  Cursor="" Header="火速关服"/>
            </mah:DropDownButton.Items>
        </mah:DropDownButton>
        <TextBox x:Name="cmd"  HorizontalAlignment="Left" Height="28" Margin="160,375,0,0" TextWrapping="Wrap" Text="输入命令 不用带/" VerticalAlignment="Top" Width="530"/>
        <Button x:Name="go" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="发送命令" HorizontalAlignment="Left" Height="32" Margin="706,373,0,0" VerticalAlignment="Top" Width="84" Click="go_Click"/>
    </Grid>
</mah:MetroWindow>
