CrabSS/EmbConsole.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CrabSS.EmbConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrabSS"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="控制台" Height="450" Width="800">
    <Grid Margin="0,-5,0,5">
        <Button x:Name="stop" Content="关闭服务器" HorizontalAlignment="Left" Height="37" Margin="30,491,0,0" VerticalAlignment="Top" Width="126" Background="{DynamicResource MaterialDesignValidationErrorBrush}" BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}" FontWeight="Bold" Click="stop_Click"/>
        <Button x:Name="restart" Content="硬重启服务器" HorizontalAlignment="Left" Height="37" Margin="177,491,0,0" VerticalAlignment="Top" Width="126" Background="{DynamicResource MaterialDesignValidationErrorBrush}" BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}" Grid.ColumnSpan="2" FontWeight="Bold" Click="restart_Click" Cursor="Hand"/>
        <RichTextBox x:Name="cons" Margin="28,23,29,111" IsDocumentEnabled="True" Cursor="IBeam">
            <FlowDocument/>

        </RichTextBox>
        <TextBox x:Name="command" HorizontalAlignment="Left" Height="42" Margin="29,355,0,0" Text="命令" TextWrapping="Wrap" VerticalAlignment="Top" Width="511" FontSize="22" CaretBrush="#FF1C96EA"/>
        <Button x:Name="send" Content="发送" HorizontalAlignment="Left" Height="38" Margin="670,354,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" Background="#FF1C96EA" BorderBrush="#FF1C96EA" Click="send_Click"/>
        <Button x:Name="start" Content="防止内存溢出，点击我启动服务器（点后自动隐藏）" HorizontalAlignment="Left" Height="37" Margin="46,42,0,0" VerticalAlignment="Top" Width="369" Background="#FF40B000" BorderBrush="#FF40B000" FontWeight="Bold" Click="start_Click" Cursor="Hand"/>
    </Grid>
</mah:MetroWindow>
