CrabSS/kaifu.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrabSS"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CrabSS.kaifu"
        mc:Ignorable="d"
        Title="开服？开服！" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Height="450">
        <Label Content="绝对《不会》让你脑血栓的那种（（（（（" HorizontalAlignment="Left" Height="30" Margin="21,17,0,0" VerticalAlignment="Top" Width="327" Foreground="Black" FontFamily="Microsoft YaHei UI Light" FontSize="18"/>
        <mah:NumericUpDown x:Name="min" Margin="126,73,543,331" FontSize="11"/>
        <Label Content="最小内存" HorizontalAlignment="Left"  Height="27" Margin="22,75,0,0" VerticalAlignment="Top" Width="103" Foreground="Black" FontSize="14"/>
        <mah:NumericUpDown x:Name="max" Margin="126,128,543,276" FontSize="11"/>
        <Label Content="最大内存" HorizontalAlignment="Left"  Height="27" Margin="22,130,0,0" VerticalAlignment="Top" Width="103" Foreground="Black" FontSize="14"/>
        <Label Content="宁的Jvav" HorizontalAlignment="Left"  Height="26" Margin="22,183,0,0" VerticalAlignment="Top" Width="103" Foreground="Black" FontSize="14"/>
        <TextBox x:Name="jvav" HorizontalAlignment="Left" Height="25" Margin="135,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" FontFamily="Segoe UI Semilight" ToolTip="为空则使用默认Java环境" FontSize="11"/>
        <Button x:Name="choosejvav" Content="选择" HorizontalAlignment="Left" Height="35" Margin="625,176,0,0" VerticalAlignment="Top" Width="114" FontSize="14" FontWeight="Normal" Foreground="White" BorderBrush="White" Background="#FF0080FF" Click="choosejvav_Click"/>
        <Label Content="自定义参数" HorizontalAlignment="Left"  Height="27" Margin="22,241,0,0" VerticalAlignment="Top" Width="103" Foreground="Black" FontSize="14"/>
        <TextBox x:Name="customcode" HorizontalAlignment="Left" Height="25" Margin="135,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" FontFamily="Segoe UI Semilight" ToolTip="为空则使用-nogui" Text="-nogui" FontSize="11"/>
        <Button x:Name="start" Content="自然选择，前进四！（（（" HorizontalAlignment="Left" Height="37" Margin="35,319,0,0" VerticalAlignment="Top" Width="169" BorderBrush="White" Background="#FF12B91A" Foreground="White" FontWeight="Normal" FontSize="14" Click="start_Click"/>
        <Grid x:Name="loading" HorizontalAlignment="Left" Height="43" Margin="39,373,0,0" VerticalAlignment="Top" Width="241">
            <mah:ProgressRing HorizontalAlignment="Left" Height="44" Margin="7,0,0,0" Width="43" Foreground="White"/>
            <Label x:Name="data" Content="提示" HorizontalAlignment="Left" Height="31" Margin="64,0,0,0" VerticalAlignment="Center" Width="186" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="18"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
