CrabSS/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrabSS"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CrabSS.MainWindow"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"    
        Title="CrabSS Beta" Height="900" Width="1600" Foreground="White" WindowStartupLocation="CenterScreen"
    Closing="MainWindow_Closing">
    <mah:MetroWindow.Background>
        <ImageBrush ImageSource="/00.jpg"/>
    </mah:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="1426*"/>
        </Grid.ColumnDefinitions>
        <Label Content="测试版程序，可能有很多不确定的错误，请积极反馈" HorizontalAlignment="Left" Height="44" Margin="18,21,0,0" VerticalAlignment="Top" Width="744" Foreground="White" Grid.ColumnSpan="3"/>
        <Label Content="我们的GitHub地址是：https://github.com/CrabTechs/CrabSS" HorizontalAlignment="Left" Height="44" Margin="18,42,0,0" VerticalAlignment="Top" Width="744" Foreground="White" Grid.ColumnSpan="3"/>
        <Label x:Name="hitokoto" Content="一言...？" HorizontalAlignment="Left" Height="29" Margin="10,840,0,0" VerticalAlignment="Top" Width="911" Foreground="White" Grid.ColumnSpan="3"/>
        <Label x:Name="version" Content="当前版本号[0.15r2]" HorizontalAlignment="Right" Height="29" Margin="0,0,-25,0" VerticalAlignment="Bottom" Width="259" Foreground="White" SnapsToDevicePixels="True" Opacity="0.7" Grid.Column="2"/>
        <Label x:Name="version_online" Content="联网版本号[未知]" HorizontalAlignment="Right" Height="29" Margin="0,0,-135,0" VerticalAlignment="Bottom" Width="259" Foreground="White" SnapsToDevicePixels="True" Opacity="0.7" Grid.Column="2"/>
        <Controls:MetroAnimatedSingleRowTabControl HorizontalAlignment="Left" Height="749" Margin="22,86,0,0" VerticalAlignment="Top" Width="1550" Grid.ColumnSpan="3">
            <TabItem Header="主页" Background="{x:Null}" Foreground="White">
                <Grid Background="#66FFFFFF" Margin="-2,0,2,0">
                    <Label Content="宁好" HorizontalAlignment="Left" Height="45" Margin="14,13,0,0" VerticalAlignment="Top" Width="435" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light"/>
                    <Label Content="欢迎使用 CrabSS" HorizontalAlignment="Left" Height="45" Margin="14,47,0,0" VerticalAlignment="Top" Width="435" Foreground="White" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
                    <Image HorizontalAlignment="Left" Height="145" Margin="19,108,0,0" VerticalAlignment="Top" Width="145" Source="/QQ图片20210721191245.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                    <Label Content="一张神奇的图片？点点试试 ——一位屑旅行者曾这样说过" HorizontalAlignment="Left" Height="89" Margin="198,167,0,0" VerticalAlignment="Top" Width="590" Foreground="White" FontSize="22"/>
                    <GroupBox x:Name="content" Header="这个版本的公告 :D" HorizontalAlignment="Left" Height="263" Margin="20,312,0,0" VerticalAlignment="Top" Width="765" Foreground="#FF3A3A3A" Background="#B2FFFFFF" Content="null~"/>
                </Grid>
            </TabItem>
            <TabItem Header="开一个简简单单的服务器 :-D" Background="{x:Null}" Foreground="White">
                <Grid Background="#66FFFFFF">
                    <Label Content="绝对《不会》让你脑血栓的那种（（（（（" HorizontalAlignment="Left" Height="40" Margin="21,17,0,0" VerticalAlignment="Top" Width="386" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei UI Light"/>
                    <Controls:NumericUpDown x:Name="min" Margin="145,93,1250,576"/>
                    <Label Content="最小内存" HorizontalAlignment="Left" FontSize="20"  Height="36" Margin="22,96,0,0" VerticalAlignment="Top" Width="122" Foreground="White"/>
                    <Controls:NumericUpDown x:Name="max" Margin="145,167,1250,502"/>
                    <Label Content="最大内存" HorizontalAlignment="Left" FontSize="20"  Height="36" Margin="22,170,0,0" VerticalAlignment="Top" Width="122" Foreground="White"/>
                    <Label Content="宁的Jvav" HorizontalAlignment="Left" FontSize="20"  Height="36" Margin="22,241,0,0" VerticalAlignment="Top" Width="122" Foreground="White"/>
                    <TextBox x:Name="jvav" HorizontalAlignment="Left" Height="34" Margin="155,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" FontFamily="Segoe UI Semilight" FontSize="16" ToolTip="为空则使用默认Java环境"/>
                    <Button x:Name="choosejvav" Content="选择" HorizontalAlignment="Left" Height="48" Margin="734,232,0,0" VerticalAlignment="Top" Width="134" FontSize="16" FontWeight="Normal" Foreground="White" BorderBrush="White" Background="#FF0080FF" Click="choosejvav_Click"/>
                    <Label Content="自定义参数" HorizontalAlignment="Left" FontSize="20"  Height="36" Margin="22,320,0,0" VerticalAlignment="Top" Width="122" Foreground="White"/>
                    <TextBox x:Name="customcode" HorizontalAlignment="Left" Height="34" Margin="155,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" FontFamily="Segoe UI Semilight" FontSize="16" ToolTip="为空则使用-nogui" Text="-nogui"/>
                    <Button x:Name="start" Content="自然选择，前进四！（（（" HorizontalAlignment="Left" Height="50" Margin="38,425,0,0" VerticalAlignment="Top" Width="199" BorderBrush="White" Background="#FF12B91A" Foreground="White" FontWeight="Normal" FontSize="14" Click="start_Click"/>
                    <Grid x:Name="loading" HorizontalAlignment="Left" Height="58" Margin="42,499,0,0" VerticalAlignment="Top" Width="285">
                        <Controls:ProgressRing HorizontalAlignment="Left" Height="44" Margin="7,0,0,0" Width="43" Foreground="White"/>
                        <Label x:Name="data" Content="提示" HorizontalAlignment="Left" Height="31" Margin="64,0,0,0" VerticalAlignment="Center" Width="186" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="18"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="插件管理" Background="{x:Null}" Foreground="White">
                <Grid Background="#66FFFFFF">
                    <Button x:Name="add" Content="+ 导入插件" HorizontalAlignment="Left" Height="34" Margin="16,17,0,0" VerticalAlignment="Top" Width="107" FontWeight="Normal" FontFamily="Segoe UI" FontSize="12" BorderBrush="#FF00A9DA" Foreground="White" Background="#FF00C5FF" Click="add_Click"/>
                    <Button x:Name="refresh" Content="刷新" HorizontalAlignment="Left" Height="34" Margin="162,17,0,0" VerticalAlignment="Top" Width="107" FontWeight="Normal" FontFamily="Segoe UI" FontSize="12" BorderBrush="{x:Null}" Click="refresh_Click"/>
                    <ListBox x:Name="pluginlist" HorizontalAlignment="Left" Height="618" Margin="14,65,0,0" VerticalAlignment="Top" Width="1517" BorderBrush="{x:Null}" Foreground="White" Background="#66FFFFFF"/>
                    <Label Content="插件总数" HorizontalAlignment="Left" Height="23" Margin="1392,18,0,0" VerticalAlignment="Top" Width="60" Foreground="White"/>
                    <Label x:Name="counts" Content="0" HorizontalAlignment="Left" Height="36" Margin="1453,12,0,0" VerticalAlignment="Top" Width="70" Foreground="White" FontFamily="Segoe UI Light" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="配置管理" Background="{x:Null}" Foreground="White">
                <Grid Background="#66FFFFFF">
                    <TextBox x:Name="servers" Background="#66FFFFFF" Foreground="#FF7E7E7E" Text="TextBox" TextWrapping="Wrap" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="#FF008DFF" FontSize="18" Margin="0,59,0,0"/>
                    <Button x:Name="save" Content="保存" HorizontalAlignment="Left" Height="34" Margin="16,17,0,0" VerticalAlignment="Top" Width="107" FontWeight="Normal" FontFamily="Segoe UI" FontSize="12" BorderBrush="#FF00A9DA" Foreground="White" Background="#FF00C5FF" Click="save_Click"/>
                    <Button x:Name="reload" Content="刷新" HorizontalAlignment="Left" Height="34" Margin="162,17,0,0" VerticalAlignment="Top" Width="107" FontWeight="Normal" FontFamily="Segoe UI" FontSize="12" BorderBrush="{x:Null}" Click="reload_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="内网映射" Background="{x:Null}" Foreground="White">
                <Grid Background="#66FFFFFF">
                    <Controls:ToggleSwitch x:Name="frp" Height="66" Header="开启内网映射功能" Width="100" Margin="11,12,0,0" VerticalAlignment="Top" Foreground="Black" OffContent="关闭" OnContent="开启" Controls:HeaderedControlHelper.HeaderBackground="White" ContentDirection="RightToLeft" Toggled="frpon" IsOn="false"/>
                    <Grid x:Name="mainer" Margin="0,77,0,0">
                        <Label Content="内网映射服务" HorizontalAlignment="Left" Height="38" Margin="12,16,0,0" VerticalAlignment="Top" Width="146" Foreground="White" FontSize="20" FontFamily="Microsoft YaHei UI Light"/>
                        <RadioButton x:Name="SakuraFrp" Content="Sakura Frp" HorizontalAlignment="Left" Height="36" Margin="16,87,0,0" VerticalAlignment="Top" Width="107" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Checked="SakuraFrp_Checked" />
                        <RadioButton x:Name="MossFrp" Content="MossFrp" HorizontalAlignment="Left" Height="36" Margin="120,87,0,0" VerticalAlignment="Top" Width="107" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Checked="MossFrp_Checked"/>
                        <RadioButton x:Name="GeFrp" Content="GeFrp" HorizontalAlignment="Left" Height="36" Margin="210,87,0,0" VerticalAlignment="Top" Width="107" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Checked="GeFrp_Checked"/>
                        <RadioButton x:Name="Other" Content="Other" HorizontalAlignment="Left" Height="36" Margin="280,87,0,0" VerticalAlignment="Top" Width="107" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Checked="Other_Checked"/>
                        <Label Content="服务商" HorizontalAlignment="Left" Height="31" Margin="12,50,0,0" VerticalAlignment="Top" Width="146" Foreground="White" FontSize="16" FontFamily="Microsoft YaHei UI Light"/>
                        <Border x:Name="error" BorderThickness="1" HorizontalAlignment="Left" Height="37" Margin="12,138,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="804" Background="#FFFF3A00" CornerRadius="20,20,20,20">
                            <Grid HorizontalAlignment="Left" Height="37" Margin="0,0,0,0" VerticalAlignment="Top" Width="804">
                                <Label Foreground="White" Content="这一块不想写了:(" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Center" Width="760"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="37" Margin="157,16,0,0" VerticalAlignment="Top" Width="804" Background="#FF00CC6A" CornerRadius="20,20,20,20">
                            <Grid HorizontalAlignment="Left" Height="37" Margin="0,0,0,0" VerticalAlignment="Top" Width="804">
                                <Label Foreground="White" Content="推荐使用MossFrp，稳定实惠，具体请加群1072507973" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Center" Width="760"/>
                            </Grid>
                        </Border>
                        <Grid x:Name="mossfrp" HorizontalAlignment="Left" Height="386" Margin="24,137,0,0" VerticalAlignment="Top" Width="1105">
                            <ComboBox x:Name="node" Height="30" Margin="96,23,902,333" FontFamily="Microsoft YaHei" SelectedIndex="0" >
                                <ComboBoxItem Content="宿迁一"/>
                                <ComboBoxItem Content="四川二"/>
                                <ComboBoxItem Content="许昌一（付费）"/>
                                <ComboBoxItem Content="test"/>
                            </ComboBox>
                            <Label Content="选择节点" Foreground="#FFFFFFFF" FontSize="16" HorizontalAlignment="Left" Height="33" Margin="12,24,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label Content="宁的Token" Foreground="#FFFFFFFF" FontSize="16" HorizontalAlignment="Left" Height="33" Margin="12,69,0,0" VerticalAlignment="Top" Width="89"/>
                            <TextBox x:Name="token" HorizontalAlignment="Left" Height="32" Margin="104,71,0,0" TextWrapping="Wrap" Text="Give me your token!" VerticalAlignment="Top" Width="391"/>
                            <Label Content="专属服务器端口" Foreground="#FFFFFFFF" FontSize="16" HorizontalAlignment="Left" Height="33" Margin="12,112,0,0" VerticalAlignment="Top" Width="125"/>
                        </Grid>
                        <Grid x:Name="gefrp" HorizontalAlignment="Left" Height="386" Margin="24,137,0,0" VerticalAlignment="Top" Width="1105">

                        </Grid>
                        <Grid x:Name="others" HorizontalAlignment="Left" Height="386" Margin="24,137,0,0" VerticalAlignment="Top" Width="1105">

                        </Grid>
                    </Grid>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="172,329,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>
                </Grid>
            </TabItem>
            <TabItem Header="设置" Background="{x:Null}" Foreground="White">
                <Grid Background="#66FFFFFF">
                    <Label Content="偏好设置" Foreground="#FFFFFFFF" FontSize="24" HorizontalAlignment="Left" Height="43" Margin="22,29,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Content="应用背景（default为使用默认背景）" Foreground="#FFFFFFFF"  HorizontalAlignment="Left" Height="25" Margin="22,84,0,0" VerticalAlignment="Top" Width="198"/>
                    <TextBox x:Name="bg" HorizontalAlignment="Left" Height="23" Margin="232,83,0,0" TextWrapping="Wrap" Text="default" VerticalAlignment="Top" Width="319" Controls:TextBoxHelper.Watermark="请不要使用白色！！！！！！" ToolTip="请不要使用白色！！！！！！！！！！！！！！！！！！！！！！！"/>
                    <Button x:Name="saved" Content="保存设置" HorizontalAlignment="Left" Height="35" Margin="29,655,0,0" VerticalAlignment="Top" Width="68"/>

                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</mah:MetroWindow>
