CrabSS/plugins.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CrabSS.plugins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrabSS" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
        Title="插件管理" Height="450" Width="800">
    <Grid Height="450">
        <mah:DropDownButton Click="addplugins_Click" Content="安装插件" x:Name="addplugins" HorizontalAlignment="Left" Height="28" Margin="14,16,0,0" VerticalAlignment="Top" Width="93">
            <mah:DropDownButton.Items>
                <MenuItem x:Name="open"   Cursor="" Header="打开插件目录"/>
                <MenuItem x:Name="delete"   Cursor="" Header="删除插件"/>
            </mah:DropDownButton.Items>
            <mah:DropDownButton.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.GenreDropDownMenuItemCommand}" />
                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                </Style>
            </mah:DropDownButton.ItemContainerStyle>
            <mah:DropDownButton.Icon>
                <iconPacks:PackIconMaterial Kind="Plus" Height="12" Width="12" />
            </mah:DropDownButton.Icon>
        </mah:DropDownButton>
        <ListBox x:Name="pluginlist" HorizontalAlignment="Center" Height="362" Margin="0,65,0,0" VerticalAlignment="Top" Width="778" BorderBrush="#FFB7B7B7" Foreground="Black" Background="#66FFFFFF"/>
        <Label x:Name="counts" Content="插件总数 0" HorizontalAlignment="Left" Height="31" Margin="670,17,0,0" VerticalAlignment="Top" Width="106" FontSize="16" Foreground="#FFB7B7B7"/>
        <iconPacks:PackIconMaterial x:Name="refresh" MouseDown="refresh_MouseDown" Kind="Refresh" Height="12" Width="12" Margin="124,23,0,0" />
    </Grid>
</mah:MetroWindow>
